NET_ARCH=
USE_CUDA=

MODELS_PATH=
USE_MODEL=

DATASET=
DATA_PATH=
BATCH_SIZE=

IMG_SIZE=
IMG_START_INDEX=

ITERATIONS=
LEARNING_RATE=
MOMENTUM_VALUE=
CATCH_INTERVAL=

LOST_CRITERIA=

RESULTS_PATH=
LOG_PATH=
AUTOCLEAR=
